# One

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/one/: BaseApplication.kt  Data.kt  MainActivity.kt  MovieAdapter.kt  MovieData.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  SimpleAdapter.kt  SingleMovieFragment.kt
app/src/main/java/com/example/one/database/: MovieData.kt  MovieDatabase.kt  MovieDatabaseDao.kt
app/src/main/java/com/example/one/database/movie/: MovieData.kt  MovieDatabase.kt  MovieDatabaseDao.kt
app/src/main/java/com/example/one/database/quote/: Quote.kt  QuoteDatabase.kt  QuoteDatabaseDao.kt
app/src/main/java/com/example/one/di/: BaseApplication.kt  OneApplication.kt  modules.kt
app/src/main/java/com/example/one/extensions/: ToastExtentions.kt
app/src/main/java/com/example/one/movielist/: MovieAdapter.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/java/com/example/one/retrofit/: Constants.kt  ServiceBuilder.kt  TmdbEndpoints.kt
app/src/main/java/com/example/one/retrofit/movies/: Constants.kt  ServiceBuilder.kt  TmdbEndpoints.kt  TmdbServiceBuilder.kt
app/src/main/java/com/example/one/retrofit/quote/: Quote.kt  QuoteEndpoints.kt  QuoteServiceBuilder.kt
app/src/main/java/com/example/one/singlemovie/: SingleMovieFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  fragment_single_movie.xml  movie_item.xml  single_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
